<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>

.btn {
            background-color: #254137;
            border: none;
            color: white;
            padding: 10px 25px;
            margin-left: 70px;
            border-radius: 5px;
            font-size: 15px;
        }
        .box
        {
            background-color:rgb(238, 237, 238) ;
            width:290px ;
            height:400px ;
            padding: 40px;
            /* border-radius: 5px; */
            border: 2px solid rgb(219, 219, 219);
            margin-left:600px  ;
            margin-top: 100px;
            box-shadow: 5px 5px 10px #888888;

        }
        .input
        {
         
           	       
               
	      
	        height: 25px;
            width:250px ;
	
	       font-size: 16px;
        }
        label
        {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(15, 13, 15);
        }
        o
        {
        color: rgb(4, 168, 218);
        }

    </style>
</head>
<body>
    <body style="background-color: aqua;">

        <div class="box">
            <h1 >Sign Up</h1>
             <div>
                <p style="color: #888888;"> Please fill in this form to create an account!</p>
             </div>
            <div>
                <br>
                <i class="fa fa-user " aria-hidden="true" style="font-size:23px;"  ></i>
                <input class="input" placeholder=" Username" type="text" name="" id="" required>
            </div>
            <br>
            <div>

                <i class="fa fa-envelope" aria-hidden="true" style="font-size: 16px;"></i>
                <input  class="input"type="Email" placeholder="Email Address" name="" id="" required>
            </div> <br>
           
         
            <div>

                <i class="fa fa-lock" aria-hidden="true" style="font-size:23px;" ></i>
                <input  class="input"type="password" placeholder="Password" name="" id="" required>
            </div> <br>
           
         
            <div>

                <i class="fa fa-lock" aria-hidden="true" style="font-size:23px;" ></i>
                <input  class="input"type="password" placeholder="Confirm Password" name="" id="" required>
            </div> <br>
           
        
        <div>
            <input type="checkbox" name="" id=""><label for="">I accept the <o> Terms of Use </o> & <o>Privacy Policy</o></label>
        </div>
<br>
            <div>

                <input  style="width:150px ; font-size: 17px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="btn" type="submit" value="Sign Up">
            </div>
            <br>
          
             
            </div>
    
         <div style="text-align: center; color:rgb(0, 0, 0);">
          <p>Already have an account?
              <a href="" style="color:rgb(0, 0, 0);">Login here</a>
          </p>
         </div>
    
    </body>
    
</body>
</html>